h1 Complete your booking
.flight-info
  h2.text-left Flight details
  .flight-number 
    | Flight #
    = @flight.id
  .airports
    | #{@flight.from_airport.name} >> #{@flight.to_airport.name}
  .date
    | Date: 
    = @flight.departure
  .duration
    | Duration: #{@flight.duration} hours
= render 'form'

  
