h1 = link_to flights_path do
  span Flight Picker
h1 Your Booking
.flight-info
  h2 Flight details
  .flight_number 
    | Flight #
    = @booking.flight.id
  .airports
    | #{@flight.from_airport.name} >> #{@flight.to_airport.name}
  .date
    | Date: 
    = @flight.departure
  .passenger-info 
    h2 Passengers
  - @booking.passengers.each do |p|
    .row
      | Passenger # #{p.id} #{p.name} #{p.email}
